<?php
require_once 'commons/grammar.php';

function message($msg, $custom)
{
  global $SETTINGS;

  $custom = strip_tags($custom);

  $messages = array(
    0 => '<span class="failure">Weird redirection problem.  If this problem continues, please contact an administrator.</span>',
    1 => '<span class="failure">You must select something to prepare.</span>',
    2 => '<span class="failure">You can only prepare food items...</span>',
    3 => '<span class="failure">Don\'t you think the ' . $custom . ' is surprising enough?</span>',
    4 => '<span class="success">You prepared ' . $custom . '!</span>',
    5 => '<span class="failure">You can\'t make anything with just ' . $custom . '.</span>',
    6 => '<span class="failure">' . $custom . ' isn\'t edible.</span>',
    7 => '<span class="success">' . $custom . ' was fed.</span>',
    8 => '<span class="failure">You need to select something first.</span>',
    9 => '<span class="failure">That pet does not belong to you.  If this problem continues, please contact an administrator.</span>',
    10 => "<span class=\"failure\">The $custom does not have enough space.</span>",
    11 => "<span class=\"failure\">You have prepared a $custom!  How " . random_adjective(rand() % 2 == 0 ? 1 : -1) . ".</span>",
    12 => "\"I know it's difficult, but we'll be sure to take very good care of $custom.  Well, goodbye then.\"",
    13 => "<span class=\"success\">Great!  You'll find your items in $custom.  Thanks for your business!</span>",
    14 => '<span class="success">Deleted!</span>',
    15 => "<span class=\"failure\">Homemade items cannot be sold.</span>",
    16 => '<span class="success">Sold the items for ' . $custom . '<span class="money">m</span>.</span>',
    17 => '<span class="success">Sold the items for ' . $custom . '<span class="money">m</span>.  Some of the items were homemade, and could not be sold.</span>',
    18 => "<span class=\"failure\">$custom cannot be given to the pet shelter.</span>",
    19 => "<span class=\"failure\">This trade has already been completed.</span>",
    20 => "<span class=\"success\">The auction has been finalized.  The $custom has been sent to <a href=\"/incoming.php\">Incoming</a>.</span>",
    21 => '<span class="success">The auction has been finalized.  You received ' . $custom . '<span class="money">m</span>.</span>',
    22 => '<span class="failure">You do not have enough money.</span>',
    23 => '<span class="failure">You must bid at least ' . $custom . '<span class="money">m</span>.</span>',
    24 => "<span class=\"success\">The time is " . local_time($custom, -5, 0) . " EST.</span>",
    25 => '<span class="failure">I\'m sorry, this pet is already taken.  Someone must have beat you to it.</span>',
    26 => '<span class="success">Trade completed successfully!  You can find the items in your ' . $custom . '.</span>',
    27 => "<span class=\"failure\">Not an item you can do this with.</span>",
    28 => "<span class=\"failure\">Could not find that item.</span>",
    29 => '<span class="failure">You can only take one love action per half-hour.</span>',
    30 => '<span class="failure">Dead pets may not be given to the shelter &gt;_&gt;.</span>',
    31 => "<span class=\"failure\">The $custom may not be moved out of the house, shipped, sold, fed to pets, prepared into a dish, or thrown away.</span>",
    32 => '<span class="success">Your shipping bill: ' . $custom . '<span class="money">m</span>.</span>',
    33 => "<span class=\"failure\">MYSQL error: $custom</span>",
    34 => '<span class="success">Message sent.</span>',
    35 => '<span class="failure">You cannot afford the ' . $custom . '<span class="money">m</span> shipping fee.</span>',
    36 => '<span class="failure">The subject line should be at least two characters in length.</span>',
    37 => '<span class="failure">The subject line must not be longer than 100 characters.</span>',
    38 => '<span class="failure">Please write a more significant message.</span>',
    39 => '<span class="failure">There is no resident by the name of ' . $custom . '.</span>',
    40 => "<span class=\"failure\">$custom cannot receive any PsyMail at this time.</span>",
    41 => "<span class=\"failure\">$custom cannot be prepared.</span>",
    42 => "<span class=\"failure\">$custom cannot be sold.</span>",
    43 => '<span class="failure">Alchemy requires only a single Catalyst per transformation.</span>',
    44 => "<span class=\"failure\">$custom cannot transmute that many items.</span>",
    45 => "<span class=\"failure\">The mixture turns into a foul-smelling vapor and dissipates.</span>",
    46 => "<span class=\"success\">Your items have been put up for sale!</span>",
    47 => "<span class=\"success\">$custom has been fixed.</span>",
    48 => '<span class="success">Monster edited successfully.</span>',
    49 => "<span class=\"failure\">Could not find the location \"$custom\".</span>",
    50 => "<span class=\"failure\">Which location?</span>",
    51 => "<span class=\"failure\">$custom is pregnant!</span>",
    52 => '<span class="failure">You can\'t make anything with those ingredients.</span>',
    53 => "<span class=\"failure\">\"Heh.  You're a generous kid, but maybe a little short on marbles, eh?\"</span>",
    54 => "<span class=\"failure\">\"Look, if you're not gonna help me out, just get on with your business here and stop fooling around, alright?\"</span>",
    55 => '<span class="success">"Thanks a lot, kid.  You really saved my ass."</span>',
    56 => '<span class="success">Gold sticker given!</span>',
    57 => "<span class=\"success\">You've defeated the obstacle, and been awarded $custom!</span>",
    58 => '<span class="failure">You cannot go that way without paying one <a href="/encyclopedia2.php?item=' . link_safe($custom) . '">' . $custom . '</a>!</span>',
    59 => '<span class="failure">You cannot send mail to yourself.</span>',
    60 => "<span class=\"success\">Put $custom item" . ($custom != 1 ? "s" : "") . " under the giving tree.</span>",
    61 => '<span class="failure">Did not find anything matching "' . $custom . '".  You might try looking around the <a href="/auctionhouse.php">Auction House</a> or <a href="/itemsearch.php?search=' . urlencode($custom) . '">searching the Flea Market</a>.</span>',
    62 => '<span class="success">You harvested ' . $custom . '!</span>',
    63 => '<span class="failure">That plant is not ready to be harvested.</span>',
    64 => '<span class="success">Trade cancelled.  If you were offering any items, they have been returned to your Storage.</span>',
    65 => '<span class="success">You woke up ' . $custom . '.</span>',
    66 => '<span class="failure">' . $custom . ' won\'t wake up.</span>',
    67 => '<span class="failure">' . $custom . ' doesn\'t want to go to bed.</span>',
    68 => '<span class="success">You put ' . $custom . ' to bed.</span>',
    69 => '<span class="success">You pet ' . $custom . '.</span>',
    70 => '<span class="failure">You do not have the correct items.</span>',
    71 => '<span class="success">' . $custom . ' happily takes the candy, and runs off to the next house.</span>',
    72 => '<span class="success">' . $custom . ' happily takes the candy, stands there for a moment shyly, then hands you something before dashing off to the next house.</span>',
    73 => '<span class="failure">You must be logged in to view that page.</span>',
    74 => '<span class="failure">You cannot sign a pet up for an event that you yourself have hosted.</span>',
    75 => '<span class="failure">' . $custom . ' has already been signed up for this event.  You may only sign up one of your pets per event.</span>',
    76 => '<span class="failure">Could not find the event you indicated.</span>',
    77 => '<span class="failure">The event has already been completed!  It\'s too late to cancel it.</span>',
    78 => '<span class="failure">You cannot sign up for events for the first 24 hours of being signed up.</span>',
    79 => '<span class="success">' . $custom . ' has been signed up for the event.  You will receive a PsyMail with the event results once it takes place.</span>',
    80 => '<span class="failure">The following items may not be stored in the basement: ' . $custom . '</span>',
    81 => '<span class="failure">You do not have a basement...</span>',
    82 => '<span class="success">Moved ' . $custom . ' successfully.</span>',
    83 => '<span class="failure">You do not have that many ' . $custom . ' items...</span>',
    84 => '<span class="failure">The following items are damaged.  Damaged items may not be stored in the basement: ' . $custom . '</span>',
    85 => '<span class="failure">Did not find anything matching exactly "' . $custom . '".  You might try looking around the <a href="/auctionhouse.php">Auction House</a> or <a href="/itemsearch.php?search=' . urlencode($custom) . '">searching the Flea Market</a>.</span>',
    86 => '<span class="failure">You do not have the item necessary to make this exchange.</span>',
    87 => '<span class="failure">(Un?)fortunately, you cannot feed a dead pet.</span>',
    88 => '<span class="failure">' . $custom . ' is sleeping, and cannot be fed.</span>',
    89 => '<span class="failure">' . $custom . ' breaks after being used!</span>',
    90 => '<i>(You received the ' . $custom . ' badge!)</i>',
    91 => '<span class="failure">You are not a member of this group.</span>',
    92 => '<span class="failure">There is no such group.</span>',
    93 => '<span class="success">Success!</span>',
    94 => '<span class="success">The auction has been finalized.  The ' . $custom . ' has been sent to <a href="/storage.php">storage</a>.</span>',
    95 => '<i class="success">(You received the Royal Cousin badge!)</i>',
    96 => '<span class="failure">' . $custom . ' is already a Group Builder.</span>',
    97 => '<span class="failure">' . $custom . ' is not a member of this Group.</span>',
    98 => '<span class="failure">You do not have enough Votes.</span>',
    99 => '<span class="success">Your Votes have been cast.</span>',
    100 => '<span class="success">Your report has been sent.  Thank you for helping PsyPets :)</span>',
    101 => '<span class="failure">You do not have the ingredients necessary to prepare that recipe.</span>',
    102 => '<span class="success">Your pets have been listed!</span>',
    103 => '<span class="success">Your pet has been listed!</span>',
    104 => '<span class="success">Your pet has been unlisted.</span>',
    105 => '<span class="failure">There is no such listing.  Maybe someone bought it just before you did?</span>',
    106 => '<span class="failure">That listing is invalid and broken and needs to be removed.</span>',
    107 => '<span class="failure">The selected event is full.</span>',
    108 => '<span class="failure">' . $custom . ' does not meet the level requirements for this event.</span>',
    109 => '<span class="failure">You did not select any pets.</span>',
    110 => '<span class="success">Your event has been cancelled.</span>',
    111 => '<span class="failure">None of the selected items were edible...</span>',
    112 => '<span class="progress">Your access to the plaza has been restored.  Please remember that future infringements of the PsyPets Communication Agreement may remove your access to the plaza permanently!</span>',
    113 => '<span class="failure">Did not find any bids matching "' . $custom . '".</span>',
    114 => '<span class="failure">Did not find any bids matching exactly "' . $custom . '".</span>',
    115 => '<span class="success">Thank you for helping your pet develop and grow!</span>',
    116 => '<span class="success">' . $custom . ' was the happy recipient of your attention.</span>',
    117 => '<span class="success">' . $custom . ' pets were the happy recipients of your attention.</span>',
    118 => '<span class="success">Bid cancelled.  You have been refunded ' . $custom . '<span class="money">m</span>.</span>',
    119 => '<span class="failure">You are still waiting for another airship to return.</span>',
    120 => '<span class="failure">An airship needs both propulsion and a crew before it can attack.</span>',
    121 => '<span class="success">You found 1 Rupee!</span>',
    122 => '<span class="success">You found 1 Copper Token!</span>',
    123 => '<span class="success">You found 2 Gold Star Stickers!</span>',
    124 => '<span class="failure">Sorry, you are ineligible to receive this item.</span>',
    125 => '<span class="failure">You have already claimed this item.  You only get one :P</span>',
    126 => '<span class="failure">That Resident is not within the range of Combat Ranks you may attack.</span>',
    127 => '<span class="failure">It seems that the Resident does not exist!  I bet an administrator would like to be informed about this, so they can fix it.</span>',
    128 => '<span class="failure">That Resident is not engaged in PvP.</span>',
    129 => '<span class="failure">You must have an active airship to engage PvP.</span>',
    130 => '<span class="failure">The selected airship does not exist.</span>',
    131 => '<span class="success">The items have been removed, and placed into your common room.</span>',
    132 => '<span class="failure">Removing the selected items does not leave your Airship with enough Power.</span>',
    133 => '<span class="success">The "easter bunny" seems disappointed, but hands you a ' . $custom . ' before running off.  (If it had arms, you imagine it\'d be flailing them as it went.)</span>',
    134 => '<span class="success">The "easter bunny" seems pleased, and hands you a ' . $custom . ' before running off.  (If it had arms, you imagine it\'d be flailing them as it went.)</span>',
    135 => '<span class="success">Success!  Find the items in your <a href="/incoming.php">Incoming</a>.</span>',
    136 => '<span>Hm!  Nothing happens... (and you don\'t lose the movement point after all).</span>',
    137 => '<span class="success">There were no items to move.</span>',
    138 => '<span class="failure">You cannot run the auto-sorter on Incoming while your house is full.</span>',
    139 => '<span>(There were too many messages to display them all.)</span>',
    140 => '<span class="failure">You picked a spot that is too close to other galactic objects.  They need a little room!</span>',
    141 => '<span class="failure">You picked a spot that is too close to other stellar objects.  They need a little room!</span>',
    142 => '<span class="success">You gained ' . $custom . ' Karma!  Ooh!</span>',
    143 => '<span class="failure">You picked a spot that is too close to another planet, asteroid belt, or other object.  These things need a little room!</span>',
    144 => '<span class="success">Great!  The ' . $custom . ' will be waiting for you in <a href="/incoming.php">your Incoming</a>.</span>',
    145 => '<span class="failure">You forgot to enter a suggestion!</span>',
    146 => '<span class="failure">Your suggestion was too long.  Suggestions are limited to 80 characters.</span>',
    147 => '<span class="failure">You were unable to recover any items.</span>',
    148 => '<span class="success">You recovered: ' . $custom . '.</span>',
    149 => '<span class="failure">' . $custom . '</span>',
    150 => '<span class="success">' . $custom . '</span>',
    151 => '<span class="failure">' . $custom . ' has contracted the Eggplant Curse!</span>',
    152 => '
      <form action="/myfriends.php" method="post">
      Add ' . htmlentities($custom) . ' to your friend list? <input type="hidden" name="displayname" value="' . str_replace('"', '&quot;', $custom) . '" /> <input type="hidden" name="action" value="addbyname" /><input type="submit" value="Sure :)" />
      </form>
    ',
    153 => $custom . ' didn\'t have enough room for everything.',
    154 => '<span class="failure">' . $custom . ' was too full to eat anything.</span>',
    155 => '<span class="failure">' . $custom . ' has signed up for pleeeenty of park events today already.</span>',
    156 => '<span class="failure">' . $custom . ' cannot go on an adventure; the adventure is already over!</span>',
    157 => '<span class="progress">' . $custom . ' wasn\'t able to make much progress in the adventure.</span>',
    158 => '<span class="success">' . $custom . ' went adventuring!</span>',
    159 => '<span class="failure">There is no resident named ' . $custom . '.</span>',
    160 => '<span class="failure"><span class="failure">This thread is over a month old.  If it needs to be moved, trashed, stickied, etc, please ask ' . resident_link('That Guy Ben') . ' to do so.</span>',
    161 => '<span class="success">Your request has been added.  If you are also a watcher of the thread\'s destination, you may visit that section of the plaza and accept the move yourself.</span>',
    162 => '<span class="failure">You are already hosting three park events.</span>',
    163 => '<span class="failure">There is no such item.  Try using the search below to find what you\'re looking for.</span>',
    164 => '<span class="failure">The medicine has no effect on ' . $custom . '.</span>',
    165 => '<span class="success">The medicine has a good effect on ' . $custom . '.</span>',
    166 => '<span class="success">The medicine has a weak effect on ' . $custom . '.</span>',
    167 => '<span class="success">Your auction has been posted.  You may change the minimum bid at any time by bidding on your auction in the same way you bid on any other auction.</span>',
    168 => '<span class="success">' . $custom . ' may be renamed for free at the Pet Shelter.</span>',
    169 => '<span class="failure">The ' . $custom . ' seems kinda\' important.  Maybe you should hold on to it...</span>'
  );

  return $messages[$msg];
}

function form_message($msgs)
{
  if(count($msgs) > 0)
  {
    $msg_string = '';

    foreach($msgs as $msg)
    {
      $msg_parts = explode(':', $msg);
      $msg_string .= message($msg_parts[0], unlink_safe(urldecode($msg_parts[1]))) . "<br>\n";
    }

    return $msg_string;
  }
  else
    return false;
}
